<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="http://54.193.108.223:9004/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <div id="appColumn">
    <div id="headRow">
      <div id="businessInfoHeader">Business info header goes here</div>
      <div id="photoGallery">Photo Gallery goes here</div>
    </div>
    <div id="bodyRow">
      <div id="reviewsAdsColumn">
        <div id="related-top">Related businesses go here</div>
        <div id="people-viewed">people viewed goes here</div>
        <div id="reviews">Reviews go here</div>
      </div>
      <div id="sidebar">
        <div id="businessInfoSidebar">Business info sidebar goes here</div>
        <div id="related-side">ad-side goes here</div>
      </div>
    </div>
  </div>
  <script src="http://54.153.29.157:9001/biz/200/bundle.js"></script>
  <script src="http://54.193.22.227:9002/biz/200/dist/bundle.js"></script>
  <script src="http://54.193.112.176:9003/dist/bundle.js"></script>
  <script src="http://54.193.108.223:9004/dist/bundle.js"></script>
</body>

</html>